# TaskOne

./: README.md  pom.xml
src/main/java/com/task/: H5ParseTest.java
src/main/java/com/task/content/: Almanac.java  Content.java  Paragraph.java  Segment.java
src/main/java/com/task/controller/: UrlController.java
src/main/java/com/task/dao/: UrlDao.java
src/main/java/com/task/entity/: NewsMessage.java  Url.java
src/main/java/com/task/enums/: UrlEnum.java
src/main/java/com/task/output/: OutputHtml.java
src/main/java/com/task/output/test/: OutputHtmlTest.java
src/main/java/com/task/service/: UrlService.java
src/main/java/com/task/util/: AlmanacUtil.java  ContentUtil.java  HttpUnitHelper.java  JsoupHelper.java
src/main/java/com/task/vo/: DataResult.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UrlDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: 1.html  2.html  3.html  4.html  5.html  display.html  index.jsp  timer.html  大辣娇--加1元再来1桶.html  移动H5营销？用兔展就够了！.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: h5_input.js
src/main/webapp/css/: iconfont.css
src/main/webapp/js/: h5-page-listen.js  timer.js
src/main/webapp/module/display/: display.html
src/main/webapp/module/display/css/: display.css
src/main/webapp/module/h5_input/: h5_input.html
src/main/webapp/module/h5_input/js/: h5_input.js
src/test/java/com/task/dao/: UrlDaoTest.java
src/test/java/com/task/service/: UrlServiceTest.java
(+3 files in other folders)
